<!DOCTYPE html>
<html lang="en">

<nav class="crumbs">
    <ol>
        <li class="crumb">CV in English</li>
    </ol>
</nav>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
</head>
<header>
    <center> <h1>Luis Adrian Carmona V</h1></center>
    <address>
        <center><a href="55 45 09 31 99">55 45 09 31 99</a><br>
            <a href="luisadrian.carmona@hotmail.com">luisadrian.carmona@hotmail.com</a><br></center>
    </address>
</header>


   
    <br>
    <br>
<body>
    <main>
        <section><b>Objective</b>
<p> &nbsp &nbspProject Development Ingenieer </p>
        </section>

        <section><b>Experience</b>
            <p> 
                <div style=" font-style: italic">2023-Present</div> 
                &nbsp &nbsp IT Internship  at  <span class="Company">DHL</span> Express México, project management in C+ certification in México.
            </p>

            <p> 
                <div style=" font-style: italic">2023-July</div> 
                &nbsp &nbsp  Internship  at <span class="Company">DHL</span> Express México, Analyst of Compensation and Benefits.
            </p>

            <p>
                <div style=" font-style: italic">2019</div> 
                LIKS Robotics Club-Robotics classes at Adolfo López Mateos Telesecundaria, project by the Paris-Mexico Training Center, A.C.
            </p>
           

        </section>



        <section><b>Education</b>
            <p> 
                <div style=" font-style: italic">2018-Present</div> 
                &nbsp &nbsp Tecnológico de Monterrey, Mexico State Campus
                Engineering in Digital Systems and Robotics, graduation in June 2024.
            </p>
        </section>

        <section><b>Personal Data</b>
            <p> 
                &nbsp &nbsp English-Advanced B2, German Basic, Microsoft Office-
                Intermediate, G Apps - Intermediate, Quartus II-
                Basic, Python - Basic, Java - Basic, VHDL - Basic,
                 Multi-SIM - Basic, Wolfram Mathematica - Basic,
                 UNIX Operating System - Intermediate.

            </p>
        </section>

    </main>
    <footer><center>@México</center></footer>
</body>

</html>